<!DOCTYPE html>
<html lang="en">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nosotros - Il Reggio</title>
    <link rel="shortcut icon" href="/img/favicon.png">
    <meta name="keywords" content="il reggio,quesos, salazones,chacinados,conservas,tandil">
    <meta name="description"
        content="¿Quienes somos? ¿Dónde encontrarnos? ¿Cómo hacer tu pedido? Conocé esto y más sobre nosotros y lo que tenemos para ofrecerte">
</head>
<!--Body-->
<body>
    <!--Header-->
    <header>
        <h1><a href="/index.html">Il Reggio</a></h1>
        <p>Quesos, chacinados, salazones y conservas de Tandil</p>
        <nav>
            <ul>
                <a href="/index.html">
                    <li>Inicio</li>
                </a>
                <a href="productos.html">
                    <li>Productos</li>
                </a>
                <a href="nosotros.html">
                    <li>Nosotros</li>
                </a>
            </ul>
        </nav>
    </header>
    <!--Main-->
    <main>
        <section class="main__2col">
            <div>
                <p>
                    Somos Il Reggio. Una empresa dedicada a llevar los mejores quesos, chacinados, salazones y conservas
                    hasta la puerta de tu casa. Nuestros productos son producidos y traidos desde Tandil y solo aquellos
                    que superan las mas estrictas pruebas tienen la posibilidad de aparecer en Il Reggio.
                </p>
            </div>
            <div>
                <img src="/img/picada-3-min.png" alt="picada">
            </div>
        </section>
        <section class="main__2col">
            <div>
                <img src="/img/queso-tostado-tomates-min.png" alt="">
            </div>
            <div>
                <p>
                    Compratimos regularmente con nuestra comunidad las mejores recetas, en las que la calidad de los
                    productos exige estandares Il Reggio. Desde una buena provoleta a la parrilla hasta unos deliciosos
                    ñoquis
                </p>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <section>
            <div>
                <p>Mapa del sitio</p>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <ul>
                        <li><a href="productos.html#quesos">Quesos</a></li>
                        <li><a href="productos.html#chacinados">Chacinados</a></li>
                        <li><a href="productos.html#salazones">Salazones</a></li>
                        <li><a href="productos.html#conservas">Conservas</a></li>
                    </ul>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <p>Nosotros</p>
                <p>Redes sociales</p>
                <ul>
                    <li><a href="https://www.instagram.com/ilreggio.ba/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/Il-Reggio-107987794907208">Facebook</a></li>
                </ul>
            </div>
            <div>
                <p>Contacto</p>
                <ul>
                    <li>Mail: ilreggioquesos@gmail.com</li>
                    <li>Numero: 1526576730 / 1561889872</li>
                </ul>
            </div>
        </section>
        <div class="derechos">Todos los derechos reservados</div>
    </footer>

</body>

</html>
